#the mod name as displayed in-game
displayName: "Buried in Ice"

#the internal name of your mod
name: "icicle-world"

#your name
author: "R.O.T."

#the fully qualified main class of the mod
main: "ice.IcicleMod"

#the mod description as seen in the mod dialog
description: "A Mod, who add underground planet gaming\nP.S.: This mod contain hard mechanics, so please read description of most blocks"

#the mod version
version: alpha 0.3
#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod
java: true
